{
  "name": "neko-dao",
  "version": "1.0.0",
  "description": "NekoDAO - Solidity Contract Source Code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "dao",
    "solidity",
    "openzeppelin"
  ],
  "author": "Edison Lee <edisonlee@edisonlee55.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.4.3",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3"
  }
}
